<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span>

<span class="kn">from</span> <span class="nn">roles.views</span> <span class="kn">import</span> <span class="n">listar_rol</span><span class="p">,</span> <span class="n">crear_rol_view</span><span class="p">,</span> <span class="n">modificar_rol</span><span class="p">,</span> <span class="n">eliminar_rol</span><span class="p">,</span> <span class="n">detalle_rol</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar_rol$&#39;</span><span class="p">,</span> <span class="n">listar_rol</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Group</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear_rol$&#39;</span><span class="p">,</span> <span class="n">crear_rol_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crear&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modif_rol/(?P&lt;pk&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">modificar_rol</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Group</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar_rol/(?P&lt;pk&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">eliminar_rol</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Group</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_rol/(?P&lt;pk&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">detalle_rol</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Group</span><span class="p">,),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ver&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
