<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>La aplicacion roles actualmente 
soporta las siguientes 5 vistas:</p>
<ol>
<li><strong>listar_rol</strong> - Vista para la lista de roles</li>
<li><strong>crear_rol_view</strong> - Vista para la creación de un rol</li>
<li><strong>modificar_rol</strong> - Vista para la modificación de un rol</li>
<li><strong>eliminar_rol</strong> - Vista para la eliminación de un rol</li>
<li><strong>detalle_rol</strong> - Vista para visualizar detalles de un rol</li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span><span class="p">,</span> <span class="n">permission_required</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">PermissionRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">,</span> <span class="n">DeleteView</span><span class="p">,</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">roles.forms</span> <span class="kn">import</span> <span class="n">GroupForm</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Las pruebas unitarias de las vistas se encuentran en  <a href="tests.html">tests.py</a></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3><span id="crear_rol" href="crear_rol"> crear_rol </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@permission_required</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">crear_rol_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">GroupForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;roles:listar&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">GroupForm</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;roles/roles_form.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="listar_roles" href="listar_roles"> listar_roles </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">listar_rol</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">ListView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p><strong>Ancestros</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene todos
los permisos especificados</p>
</li>
<li>
<p>ListView: Renderiza alguna lista de objetos.</p>
</li>
</ol>
<p><strong>Retorna:</strong> url a listar_rol</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">Group</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;roles/rol_listar.html&quot;</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.change_group&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="modificar_rol" href="modificar_rol"> modificar_rol </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">modificar_rol</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">UpdateView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene
todos los permisos especificados</p>
</li>
<li>
<p>UpdateView: Vista para modificar un objeto,con una respuesta renderizada por un template</p>
</li>
</ol>
<p><strong>Retorna</strong>: url a listar_rol</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">Group</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">GroupForm</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.change_group&#39;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;roles/rol_modificar.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p><code>Override:</code> Dado un exito en la operación, actualiza los permisos de los integrantes (en sus
equipos) que poseen el rol modificado.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">integrante</span> <span class="ow">in</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">rol</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">):</span>
            <span class="n">integrante</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;roles:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h3><span id="eliminar_rol" href="eliminar_rol"> eliminar_rol </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">eliminar_rol</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">DeleteView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene
todos los permisos especificados</p>
</li>
<li>
<p>DeleteView: Vista para borrar un objeto recolectado con  <code>self.get_object()</code>,
con una respuesta renderizada con una template</p>
</li>
</ol>
<p><strong>Retorna:</strong> url a listar_rol</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">Group</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.delete_group&#39;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;roles/rol_eliminar.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p><code>Override:</code> Dado un exito en la operación, desacredita los permisos al los integrantes afectados</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">integrante</span> <span class="ow">in</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">rol</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">):</span>
            <span class="n">integrante</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;roles:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <h3><span id="detalle_rol" href="detalle_rol"> detalle_rol </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">detalle_rol</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<p>1.DetailView: por defecto esta es una instancia
    de modelo para <code>self.queryset</code> pero
    la vista soporta mostrar cualquier
    objeto si se sobreescribe `self.get_object()</p>
<p><strong>Retorna:</strong> Renderiza la vista detalle del objeto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;roles/rol_detalle.html&quot;</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
