<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>models.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>models.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.admin.models</span> <span class="kn">import</span> <span class="n">LogEntry</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Proyecto</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <pre><code>Meta-clase de Proyecto:
</code></pre>
<p>Aquí se situan los parámetros de orden del modelo de proyecto y permisos de
todos las clases que componen un proyecto.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">permissions</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="s1">&#39;view_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver detalles de un proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_tablero&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver tablero del proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;view_historial&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver historial de un proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;add_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Agregar un integrante al Team&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;edit_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar datos de integrante&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;delete_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar un integrante&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;add_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Registrar un tipo de user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;edit_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar datos de un tipo de userstory&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;delete_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar un tipo de user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;fases_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Manipulacion de las fases del tipo de user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;view_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver Sprints&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_control&#39;</span><span class="p">,</span><span class="s1">&#39;Ver control de calidad en un sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;add_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Crear un Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;delete_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Descartar un Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;edit_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar Sprint y administrar registro de Reuniones&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver detalles de un user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_ProductBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver product backlog&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_USfinalizados&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver user stories finalizados&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;crear_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Crear user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Modificar user story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar user story&#39;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;estado&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

    <span class="n">nombre</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">fecha_creacion</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">fecha_inicio</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="s2">&quot;0000-00-00&quot;</span><span class="p">)</span>
    <span class="n">fecha_fin</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="s2">&quot;0000-00-00&quot;</span><span class="p">)</span>
    <span class="n">ultima_modificacion</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">estado</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;En espera de inicio&quot;</span><span class="p">)</span>
    <span class="n">logo</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">FileField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Nombre: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Inicio: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Fin: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Estado: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s2">&quot;proyectos:detalle&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Auditoria</span><span class="p">(</span><span class="n">LogEntry</span><span class="p">):</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">SET_NULL</span><span class="p">,</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
