<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Todas las pruebas de la aplicacion proyectos
Actualmente soporta las siguientes 5 pruebas:</p>
<ol>
<li><strong>test_AltaProyecto</strong> </li>
<li><strong>test_ModificacionProyecto</strong> </li>
<li><strong>test_BajaProyecto</strong></li>
<li><strong>test_DetalleProyecto</strong></li>
</ol>
<p><strong>Observaciones:</strong></p>
<ol>
<li>Correr cada clase Test de forma independiente,test_ModificacionProyecto y test_BajaProyecto correr una función a la vez</li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">RequestFactory</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">poblar</span> <span class="kn">import</span> <span class="n">poblar</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">userstory.models</span> <span class="kn">import</span> <span class="n">UserStory</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_AltaProyecto</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="test_altaproyecto" href="test_altaproyecto"> test_AltaProyecto </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>

        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;usuario_activo&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Registrar_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Cerro&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;La mitad + 1&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Cerro&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Creacion de Proyecto ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Registro_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>No tiene campo nombre</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Olimpia&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;El expreso decano&#39;</span><span class="p">})</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyectos/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;La mitad + 1&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro fue exitoso retorna 302 y si el registro fue inválido retorna 404 como codigo de estado&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro falla como se espera, el ultimo proyecto fue Olimpia&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Olimpia&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Registro inválido de Proyecto ejecutado exitosamente. No se registró proyecto nuevo.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_ModificacionProyecto</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <h3><span id="test_modificacionproyecto" href="test_modificacionproyecto"> test_ModificacionProyecto </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jose@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>

        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;usuario_activo&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_ModificacionProyecto_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Modificación de Proyecto Válida&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Guaraní&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;El más viejazo&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Guaraní&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/editar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Guaraní&#39;</span><span class="p">,</span>
                                                                                        <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Descripción editada&#39;</span><span class="p">})</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Después de la edición&#39;</span><span class="p">)</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Guaraní&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto editado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Modificación de Proyectos Válida ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/estado&#39;</span><span class="p">,</span>
                                   <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">estado</span><span class="p">,</span>
                          <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;No se cambio el estado&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_ModificacionProyecto_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Modificación de Proyecto Inválida&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Guaraní&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;El más viejazo&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Guaraní&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>No se proporciona campos críticos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/editar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{})</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Después de la edición&#39;</span><span class="p">)</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Guaraní&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto editado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Modificación de Proyectos Inválida ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/estado&#39;</span><span class="p">,</span>
                                   <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s2">&quot;Finalizado&quot;</span><span class="p">})</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fallo en el post&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">estado</span><span class="p">,</span>
                          <span class="s2">&quot;Finalizado&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;Se cambio el estado&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="test_bajaproyecto" href="test_bajaproyecto"> test_BajaProyecto </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_BajaProyecto</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jose@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>

        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;usuario_activo&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_BajaProyecto_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Baja de Proyecto válida&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Luque&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Tu cel kape&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luque&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/eliminar/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Baja de Proyecto ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_BajaProyecto_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Baja de Proyecto inválida&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Luque&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Tu cel kape&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luque&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Se intenta borrar un proyecto que no existe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se suministra un pk inexistente en la url.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;No se puede eliminar el proyecto con id 10, tal proyecto no existe.&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Baja de Proyecto ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <h3><span id="test_detalleproyecto" href="test_detalleproyecto"> test_DetalleProyecto </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_DetalleProyecto</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jose@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>

        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;usuario_activo&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">DetalleProyecto_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Detalle de Proyecto válida&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Nacional&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Sin gente&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Nacional&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se accede a los detalles del proyecto&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Detalle de Proyecto ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">DetalleProyecto_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Detalle de Proyecto inválida&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;José se loguea&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Nacional&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Sin gente&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Nacional&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Proyecto creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Descripción: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de creación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de inicio: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_inicio</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Fecha de finalización: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">fecha_fin</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Última modificación: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">ultima_modificacion</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Estado: &#39;</span> <span class="o">+</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Pepe se loguea&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Intenta acceder a los detalles del proyecto&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Acceso denegado&#39;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Detalle de Proyecto ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <h3><span id="test_vertablero" href="test_vertablero"> test_verTablero </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_verTablero</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Nati&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;nati@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>
        <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;usuario_activo&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_ver_tablero_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de test ver tablero válido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Nati&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;SGP&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;asdasd&#39;</span><span class="p">})</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se accede a los tableros del proyecto&#39;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/proyecto/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/tablero/&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se muestran los tableros del proyecto&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Los tableros se muestran correctamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_ver_tablero_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de test ver tablero inválido&#39;</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;proyecto/90/tablero/&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Se intenta acceder a tableros de un proyecto que no existe&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Se muestran los tableros del proyecto&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Como se espera no se muestran los tableros del proyecto porque no existe&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <h3><span id="test_cambiarfase" href="test_cambiarfase"> test_cambiarfase </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_cambiarfase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">poblar</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_cambiarfase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_us</span><span class="o">=</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 3&quot;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">us</span><span class="o">=</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 3&quot;</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">team_member</span><span class="o">=</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">),</span><span class="n">usuario</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Eduardo&#39;</span><span class="p">))</span>
        <span class="n">us</span><span class="o">.</span><span class="n">fase_actual</span><span class="o">=</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">),</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Inicio&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">),</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Inicio&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tablero/cambiar_fase/&quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_us</span><span class="p">)</span>
        <span class="n">datos</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;fase_actual&quot;</span><span class="p">:</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">),</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Inicio&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;subfase&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;accion&quot;</span><span class="p">:</span><span class="s1">&#39;derecha&#39;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="n">query</span><span class="o">=</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">id_us</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">usCambiado</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">usCambiado</span><span class="o">.</span><span class="n">subfase</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el cambio de fase&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
