<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">re_path</span><span class="p">,</span><span class="n">include</span>
<span class="kn">from</span> <span class="nn">proyectos</span> <span class="kn">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">proyectos.views</span> <span class="kn">import</span> <span class="n">CambiarFase</span><span class="p">,</span> <span class="n">horasTrabajadas</span><span class="p">,</span> <span class="n">GeneratePDFhorasTrabajadas</span>
<span class="kn">from</span> <span class="nn">proyectos.views</span> <span class="kn">import</span> <span class="n">HistorialProyecto</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s2">&quot;proyectos&quot;</span>


<span class="n">urlpatterns</span><span class="o">=</span> <span class="p">[</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>/proyectos/123456.../</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">detalle</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detalle&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>/proyectos/registrar/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^registrar/$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">adicion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;registrar&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>/proyectos/123456.../editar/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/editar/$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">modificacion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;editar&quot;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>/proyectos/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/eliminar/$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">baja</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;eliminar&quot;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/estado$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cambiar_estado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;estado&#39;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/tablero/$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ver_tablero</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ver_tablero&quot;</span><span class="p">),</span>

    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/tablero/cambiar_fase/(?P&lt;uid&gt;\d+)$&quot;</span><span class="p">,</span> <span class="n">CambiarFase</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cambiar_fase&quot;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/tablero/agregar_comentario/(?P&lt;uid&gt;\d+)$&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">agregar_comentario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;agregar_comentario&quot;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/tablero/horas/(?P&lt;uid&gt;\d+)$&quot;</span><span class="p">,</span> <span class="n">horasTrabajadas</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;horas&quot;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/team/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;team.urls&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;team&quot;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/userstory/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;userstory.urls&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;userstory&quot;</span><span class="p">)),</span>
     <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/tipous/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;tipous.urls&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;tipous&quot;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Acceso al Sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/sprint/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;sprint.urls&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;sprint&quot;</span><span class="p">)),</span>


    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/reporte&#39;</span><span class="p">,</span> <span class="n">GeneratePDFhorasTrabajadas</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;reporte&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/historial/&#39;</span><span class="p">,</span> <span class="n">HistorialProyecto</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;historial&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
