<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span><span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">proyectos.views</span> <span class="kn">import</span> <span class="n">editar_comentario</span><span class="p">,</span> <span class="n">eliminar_comentario</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">listar_us</span><span class="p">,</span> <span class="n">crear_us</span><span class="p">,</span> <span class="n">modificar_us</span><span class="p">,</span> <span class="n">eliminar_us</span><span class="p">,</span> <span class="n">detalle_us</span><span class="p">,</span> <span class="n">HistorialUSListView</span><span class="p">,</span> <span class="n">listar_pb</span><span class="p">,</span> \
    <span class="n">listar_us_finalizados</span><span class="p">,</span> <span class="n">GeneratePDF</span><span class="p">,</span> <span class="n">ReporteCambioFaseUS</span><span class="p">,</span> <span class="n">ReporteHistorialUS</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;userstory&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">listar_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear_us$&#39;</span><span class="p">,</span> <span class="n">crear_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crear&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modificar_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">modificar_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">eliminar_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">detalle_us</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;detalle&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/editar_comentario/(?P&lt;c&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">editar_comentario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;editar_comentario&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/eliminar_comentario/(?P&lt;c&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">eliminar_comentario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar_comentario&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;usid&gt;\d+)/historial/$&#39;</span><span class="p">,</span> <span class="n">HistorialUSListView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;historial&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/historial/reporte_historial$&#39;</span><span class="p">,</span> <span class="n">ReporteHistorialUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reporte_historial&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/reporte_cambio_fase$&#39;</span><span class="p">,</span> <span class="n">ReporteCambioFaseUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reporte_cambio_fase&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^pdf/(?P&lt;tmid&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">GeneratePDF</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^product_backlog/$&#39;</span><span class="p">,</span> <span class="n">listar_pb</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listarPB&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^product_backlog/reporte$&#39;</span><span class="p">,</span> <span class="n">GeneratePDF</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reporte&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^product_backlog/us_finalizados/$&#39;</span><span class="p">,</span> <span class="n">listar_us_finalizados</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;finalizados&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
