<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>0001_initial.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>0001_initial.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Generated by Django 2.0.3 on 2018-05-26 09:54</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">django.contrib.admin.models</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">django.db.models.deletion</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">initial</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;0002_logentry_remove_auto_add&#39;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Auditoria&#39;</span><span class="p">,</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;logentry_ptr&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">auto_created</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deletion</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">serialize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;admin.LogEntry&#39;</span><span class="p">)),</span>
            <span class="p">],</span>
            <span class="n">bases</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin.logentry&#39;</span><span class="p">,),</span>
            <span class="n">managers</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">admin</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LogEntryManager</span><span class="p">()),</span>
            <span class="p">],</span>
        <span class="p">),</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Proyecto&#39;</span><span class="p">,</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">AutoField</span><span class="p">(</span><span class="n">auto_created</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">serialize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">verbose_name</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;nombre&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;descripcion&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;fecha_creacion&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;fecha_inicio&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="s1">&#39;0000-00-00&#39;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;fecha_fin&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="s1">&#39;0000-00-00&#39;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;ultima_modificacion&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;estado&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;En espera de inicio&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;logo&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">FileField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">upload_to</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)),</span>
            <span class="p">],</span>
            <span class="n">options</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;ordering&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;estado&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">],</span>
                <span class="s1">&#39;permissions&#39;</span><span class="p">:</span> <span class="p">((</span><span class="s1">&#39;view_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver detalles de un proyecto&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ver_tablero&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver tablero del proyecto&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;view_historial&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver historial de un proyecto&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;add_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Agregar un integrante al Team&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;edit_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar datos de integrante&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;delete_Integrante&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar un integrante&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;add_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Registrar un tipo de user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;edit_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar datos de un tipo de userstory&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;delete_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar un tipo de user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fases_Tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Manipulacion de las fases del tipo de user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;view_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver Sprints&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ver_control&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver control de calidad en un sprint&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;add_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Crear un Sprint&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;delete_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Descartar un Sprint&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;edit_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Editar Sprint y administrar registro de Reuniones&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ver_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver detalles de un user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ver_ProductBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver product backlog&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ver_USfinalizados&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver user stories finalizados&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;crear_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Crear user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;modificar_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Modificar user story&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;eliminar_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;Eliminar user story&#39;</span><span class="p">)),</span>
            <span class="p">},</span>
        <span class="p">),</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">AddField</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;auditoria&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;proyecto&#39;</span><span class="p">,</span>
            <span class="n">field</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deletion</span><span class="o">.</span><span class="n">SET_NULL</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;proyectos.Proyecto&#39;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
