<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>sgp URL Configuration</p>
<p>The <code>urlpatterns</code> list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/2.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.views</span> <span class="kn">import</span> <span class="n">password_reset</span><span class="p">,</span> <span class="n">password_reset_done</span><span class="p">,</span> <span class="n">password_reset_confirm</span><span class="p">,</span> \
    <span class="n">password_reset_complete</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">PaginaPrincipalView</span><span class="p">,</span> <span class="n">conectar</span><span class="p">,</span> <span class="n">desconectar</span><span class="p">,</span> <span class="n">Historial</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;sgp&#39;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^principal$&#39;</span><span class="p">,</span><span class="n">PaginaPrincipalView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;principal&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^historial$&#39;</span><span class="p">,</span><span class="n">Historial</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;historialSistema&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^login&#39;</span><span class="p">,</span> <span class="n">conectar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;login&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^logout&#39;</span><span class="p">,</span> <span class="n">desconectar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;logout&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^roles/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">((</span><span class="s1">&#39;roles.urls&#39;</span><span class="p">,</span><span class="s1">&#39;roles&#39;</span><span class="p">),</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;roles&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^proyecto/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">((</span><span class="s1">&#39;proyectos.urls&#39;</span><span class="p">),</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;proyectos&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^usuarios/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;usuarios.urls&quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;usuarios&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/password_reset&#39;</span><span class="p">,</span> <span class="n">password_reset</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;registration/password_reset_form.html&#39;</span><span class="p">,</span>
         <span class="s1">&#39;email_template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;registration/password_reset_email.html&#39;</span><span class="p">},</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^password_reset_done&#39;</span><span class="p">,</span> <span class="n">password_reset_done</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;registration/password_reset_done.html&#39;</span><span class="p">},</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_done&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;.+)/$&#39;</span><span class="p">,</span> <span class="n">password_reset_confirm</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;registration/password_reset_confirm.html&#39;</span><span class="p">},</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_confirm&#39;</span>
        <span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/done&#39;</span><span class="p">,</span> <span class="n">password_reset_complete</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span> <span class="s1">&#39;registration/password_reset_complete.html&#39;</span><span class="p">},</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_complete&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="kn">from</span> <span class="nn">django.conf.urls.static</span> <span class="kn">import</span> <span class="n">static</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_ROOT</span><span class="p">)</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">STATIC_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">STATIC_ROOT</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
