<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Todas las vistas de la aplicacion sgp 
Actualmente soporta las siguientes 3 vistas:</p>
<ol>
<li><strong>Conectar</strong> - la vista de login</li>
<li><strong>Logout</strong> - la vista de desconexion</li>
<li><strong>Principal</strong> -vista principal del sistema</li>
<li><strong>Historial</strong> -vista de listado de logs del sistema</li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">django.contrib.admin.options</span> <span class="kn">import</span> <span class="n">get_content_type_for_model</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">logout</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">LoginRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">EmailMessage</span>

<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.utils.encoding</span> <span class="kn">import</span> <span class="n">force_text</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span>

<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">sgp.models</span> <span class="kn">import</span> <span class="n">LogSistema</span>
<span class="kn">from</span> <span class="nn">sprint.models</span> <span class="kn">import</span> <span class="n">Sprint</span>
<span class="kn">from</span> <span class="nn">sprint.models</span> <span class="kn">import</span> <span class="n">BurndownChart</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">LoginForm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>las pruebas unitarias de las vistas se encuentran en  <a href="test.html">test.py</a></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h3><span id="conectar" href="conectar"> conectar </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">conectar</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p><strong>Parametros:</strong></p>
<ol>
<li>request</li>
</ol>
<p><strong>Return: </strong>
redirecciona a la vista principal</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">mensaje</span><span class="o">=</span><span class="bp">None</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">formulario</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">formulario</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">nombre</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;nombre&#39;</span><span class="p">]</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
            <span class="n">usuario</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">nombre</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">usuario</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">usuario</span><span class="o">.</span><span class="n">is_active</span><span class="p">:</span>
                    <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;principal&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">=</span><span class="s2">&quot;El usuario esta inactivo&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                    <span class="n">mensaje</span> <span class="o">=</span><span class="s2">&quot;Usuario no existe o credenciales invalidas&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">formulario</span><span class="o">=</span><span class="n">LoginForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;usuarios/login.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;mensaje&quot;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">,</span> <span class="s2">&quot;form&quot;</span><span class="p">:</span> <span class="n">formulario</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="desconectar" href="desconectar"> desconectar </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">desconectar</span> <span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p><strong>Parametros:</strong></p>
<ol>
<li>request</li>
</ol>
<p><strong>Return: </strong>
redirecciona a la vista de login</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <h3><span id="principal" href="principal"> principal </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">PaginaPrincipalView</span><span class="p">(</span><span class="n">LoginRequiredMixin</span><span class="p">,</span> <span class="n">ListView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <pre><code>        Vista de la página principal
        :param request:
        :return muestra la página de inicio del sistema
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">login_url</span> <span class="o">=</span> <span class="s2">&quot;/login/&quot;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;inicio.html&quot;</span>
    <span class="n">context_object_name</span> <span class="o">=</span> <span class="s2">&quot;all_proyectos&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">query</span> <span class="o">=</span> <span class="n">BurndownChart</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">fecha_actual</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">bc</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">bc</span><span class="o">.</span><span class="n">sprint</span><span class="o">.</span><span class="n">estado</span> <span class="o">!=</span> <span class="s2">&quot;Finalizado&quot;</span> <span class="ow">and</span> <span class="n">bc</span><span class="o">.</span><span class="n">ultima_fecha</span> <span class="o">&lt;</span> <span class="n">fecha_actual</span><span class="p">:</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">contador_dias</span> <span class="o">+=</span> <span class="p">(</span><span class="n">fecha_actual</span> <span class="o">-</span> <span class="n">bc</span><span class="o">.</span><span class="n">ultima_fecha</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">ultima_fecha</span> <span class="o">=</span> <span class="n">fecha_actual</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">)</span>
                <span class="n">horas_restantes</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">listaUS</span> <span class="o">=</span> <span class="n">bc</span><span class="o">.</span><span class="n">sprint</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">us</span> <span class="ow">in</span> <span class="n">listaUS</span><span class="p">:</span>
                    <span class="n">horas_restantes</span> <span class="o">+=</span> <span class="n">us</span><span class="o">.</span><span class="n">tiempo_estimado</span> <span class="o">-</span> <span class="n">us</span><span class="o">.</span><span class="n">tiempo_dedicado</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">horas_restantes</span> <span class="o">=</span> <span class="n">horas_restantes</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">abscisas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bc</span><span class="o">.</span><span class="n">ultima_fecha</span><span class="p">)</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">ordenadas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">horas_restantes</span><span class="p">)</span>
                <span class="n">bc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">q</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;q&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">:</span>
            <span class="n">q</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">]</span>
        <span class="n">lista</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s2">&quot;proyectos.view_proyecto&quot;</span><span class="p">)</span> <span class="p">:</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">nombre</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">lista</span><span class="o">=</span><span class="n">lista</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">lista</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s2">&quot;proyectos.view_proyecto&quot;</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="p">:</span>
                <span class="n">lista</span><span class="o">=</span><span class="n">lista</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">nombre</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">lista</span><span class="o">=</span><span class="n">lista</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">notificadoFin</span><span class="o">=</span><span class="s1">&#39;No&#39;</span><span class="p">,</span><span class="n">estado</span><span class="o">=</span><span class="s1">&#39;En ejecución&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
            <span class="n">fechaFin</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">fechaFinalizacion</span>
            <span class="k">print</span><span class="p">(</span><span class="n">fechaFin</span><span class="p">)</span>
            <span class="n">fechaActual</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="n">fechaActual</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">fechaActual</span> <span class="o">&gt;=</span> <span class="n">fechaFin</span><span class="p">:</span>
                <span class="n">proyecto</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">proyecto</span>
                <span class="n">rol</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Scrum Master&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span><span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">))</span>
                <span class="n">scrum_master</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span><span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">scrum_master</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">sm</span> <span class="ow">in</span> <span class="n">scrum_master</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">email</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">email</span>
                            <span class="n">html_content</span> <span class="o">=</span> <span class="s2">&quot;Buenas </span><span class="si">%s</span><span class="s2"> &lt;br&gt;La fecha de finalizacion prevista( </span><span class="si">%s</span><span class="s2"> ) para el Sprint en ejecucion </span><span class="si">%s</span><span class="s2"> en el proyecto </span><span class="si">%s</span><span class="s2"> ha sido sobrepasada&lt;br&gt;&quot;</span>
                            <span class="n">message</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="s2">&quot;Notificacion:Fecha de Finalizacion de Sprint prevista sobrepasada&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">html_content</span> <span class="o">%</span> <span class="p">(</span>
                            <span class="n">sm</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span><span class="n">s</span><span class="o">.</span><span class="n">fechaFinalizacion</span><span class="p">,</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span> <span class="p">),</span> <span class="n">to</span><span class="o">=</span><span class="p">[</span><span class="n">email</span><span class="p">])</span>
                            <span class="n">message</span><span class="o">.</span><span class="n">content_subtype</span> <span class="o">=</span> <span class="s1">&#39;html&#39;</span>
                            <span class="n">message</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
                            <span class="n">s</span><span class="o">.</span><span class="n">notificadoFin</span> <span class="o">=</span> <span class="s2">&quot;Si&quot;</span>
                            <span class="n">s</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                        <span class="k">except</span><span class="p">:</span>
                            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No se envió el correo de notificación &quot;</span><span class="p">)</span>




        <span class="k">return</span> <span class="n">lista</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3><span id="historial" href="historial"> Historial </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Historial</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">model</span><span class="o">=</span><span class="n">LogSistema</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;historial.html&#39;</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">5</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <h3><span id="historial2" href="historial2"> historial2 </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">historial2</span> <span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">form</span><span class="p">,</span><span class="n">flag</span><span class="p">,</span><span class="n">mensaje</span><span class="p">):</span>
    <span class="n">LogSistema</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
        <span class="n">content_type_id</span><span class="o">=</span><span class="n">get_content_type_for_model</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="p">)</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
        <span class="n">object_id</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">object_repr</span><span class="o">=</span><span class="n">force_text</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="p">),</span>
        <span class="n">action_flag</span><span class="o">=</span><span class="n">flag</span><span class="p">,</span>
        <span class="n">change_message</span><span class="o">=</span><span class="n">mensaje</span><span class="p">,</span>
    <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="historial" href="historial"> historial </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">historial</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">flag</span><span class="p">,</span><span class="n">mensaje</span><span class="p">):</span>
    <span class="n">LogSistema</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
        <span class="n">content_type_id</span><span class="o">=</span><span class="n">get_content_type_for_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">)</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
        <span class="n">object_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">object_repr</span><span class="o">=</span><span class="n">force_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">),</span>
        <span class="n">action_flag</span><span class="o">=</span><span class="n">flag</span><span class="p">,</span>
        <span class="n">change_message</span><span class="o">=</span><span class="n">mensaje</span><span class="p">,</span>
    <span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
