<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">sprint.models</span> <span class="kn">import</span> <span class="n">Sprint</span><span class="p">,</span> <span class="n">reuniones</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">userstory.models</span> <span class="kn">import</span> <span class="n">UserStory</span>
<span class="kn">from</span> <span class="nn">poblar</span> <span class="kn">import</span> <span class="n">poblar</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_Sprint</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p><code>Override:</code> genera los datos de prueba.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">poblar</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>test de adiciom</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_adicion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Intenta agregar un sprint al proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/add&quot;</span>
        <span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;duracion&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sprintBacklog&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">},</span>
            <span class="s2">&quot;sprintTeam&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">antes</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="n">despues</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la creacion&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">antes</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">despues</span><span class="p">,</span> <span class="s2">&quot;No se creo el sprint&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>test_adicion 2</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_adicion_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Intenta agregar un sprint al proyecto, careciendo permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/add&quot;</span>
        <span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;duracion&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sprintBacklog&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">},</span>
            <span class="s2">&quot;sprintTeam&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">antes</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="n">despues</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se informo del error&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">antes</span><span class="p">,</span> <span class="n">despues</span><span class="p">,</span> <span class="s2">&quot;Se creo el sprint&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Se etest editar</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_editar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/editar&quot;</span>
        <span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;duracion&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sprintBacklog&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">},</span>
            <span class="s2">&quot;sprintTeam&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se informo del error&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
                          <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;No se cambio el Sprint Backlog&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>test de borrado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/borrar&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">Nati_borrar</span> <span class="o">=</span> <span class="s2">&quot;Un usuario sin permisos recibio confirmacion de borrado&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">Nati_borrar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">Nati_borrar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la expulsion&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se borro el Sprint&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>test de reunion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_reunion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>

        <span class="n">delete</span> <span class="o">=</span> <span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="s2">&quot;Reunion 1&quot;</span><span class="p">)</span>
        <span class="n">edit</span> <span class="o">=</span> <span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="s2">&quot;Reunion 2&quot;</span><span class="p">)</span>

        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;fecha&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-02-02&quot;</span><span class="p">,</span>
            <span class="s2">&quot;titulo&quot;</span><span class="p">:</span> <span class="s2">&quot;Nuevo titulo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;resumen&quot;</span><span class="p">:</span> <span class="s2">&quot;Nueva descripcion&quot;</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;borrar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">delete</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="s2">&quot;Reunion 1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
                          <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Reunion no borrada&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;editar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">edit</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">nuevos_datos</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="s2">&quot;Reunion 2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
                          <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Reunion no editada&quot;</span><span class="p">)</span>

        <span class="n">nuevos_datos</span><span class="p">[</span><span class="s2">&quot;resumen&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Reunion 2&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;add/&quot;</span><span class="p">,</span> <span class="n">nuevos_datos</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="s2">&quot;Reunion 2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
                          <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Reunion no añadida&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>test de estado</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_estado</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/continuar&quot;</span>
        <span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;estado&quot;</span><span class="p">:</span> <span class="s2">&quot;En ejecución&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el envio&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">estado</span><span class="p">,</span>
                          <span class="s2">&quot;En ejecución&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;No se cambio el estado&quot;</span><span class="p">)</span>
        <span class="n">datos</span><span class="p">[</span><span class="s2">&quot;estado&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;En espera&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el envio&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">estado</span><span class="p">,</span>
                             <span class="s2">&quot;En espera&quot;</span><span class="p">,</span>
                             <span class="s2">&quot;Se cambio el estado&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>test de control</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">estado</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">us</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>

        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_Sprint</span><span class="p">)</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">))</span>
        <span class="n">id_US</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sprint/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/control/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_US</span><span class="p">)</span>
        <span class="n">datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;estado&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;fase_actual&quot;</span><span class="p">:</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">),</span>
                                            <span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Fin&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;subfase&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datos</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_Sprint</span><span class="p">)</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">estado</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el envio&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEquals</span><span class="p">(</span><span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;US 4&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">estado</span><span class="p">,</span>
                             <span class="mi">2</span><span class="p">,</span>
                             <span class="s2">&quot;No se cambio el estado&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="test_xreporte-sprint" href="test_xreporte-sprint"> test_xreporte sprint </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_xreporte_sprint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_Sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_team</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Eduardo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="k">print</span><span class="p">(</span><span class="n">id_team</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/sprint/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_Sprint</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/pdf/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_team</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;Se puede visualizar el reporte&#39;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
