<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>




<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">crear</span><span class="p">,</span> <span class="n">editar</span><span class="p">,</span> <span class="n">borrar</span><span class="p">,</span> <span class="n">listar</span><span class="p">,</span> <span class="n">importar</span><span class="p">,</span> <span class="n">ver</span><span class="p">,</span> <span class="n">crear_resumen</span><span class="p">,</span> <span class="n">editar_resumen</span><span class="p">,</span> <span class="n">borrar_resumen</span><span class="p">,</span> \
    <span class="n">pasar_estado</span><span class="p">,</span> <span class="n">GeneratePDF</span><span class="p">,</span> <span class="n">Control</span><span class="p">,</span> <span class="n">ControlEditar</span><span class="p">,</span> <span class="n">GeneratePDFSprintBacklog</span><span class="p">,</span> <span class="n">ControlScrum</span><span class="p">,</span> <span class="n">BurndownChartDetailView</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;sprint&#39;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">listar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^add$&#39;</span><span class="p">,</span> <span class="n">crear</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;agregar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^importar$&#39;</span><span class="p">,</span><span class="n">importar</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;importar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^importar/(?P&lt;s&gt;\d+)$&#39;</span><span class="p">,</span><span class="n">importar</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;importar_sprint&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">ver</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ver&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/controlscrum$&#39;</span><span class="p">,</span> <span class="n">ControlScrum</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;controlscrum&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/control$&#39;</span><span class="p">,</span><span class="n">Control</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;control&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/control/(?P&lt;usid&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">ControlEditar</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;control_editar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/borrar$&#39;</span><span class="p">,</span> <span class="n">borrar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;borrar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/editar$&#39;</span><span class="p">,</span> <span class="n">editar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;editar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/continuar$&#39;</span><span class="p">,</span> <span class="n">pasar_estado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;continuar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/pdf$&#39;</span><span class="p">,</span> <span class="n">GeneratePDFSprintBacklog</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/pdf/(?P&lt;tid&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">GeneratePDF</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/add/$&#39;</span><span class="p">,</span> <span class="n">crear_resumen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;agregar_resumen&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/(?P&lt;r&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">ver</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ver_resumen&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/borrar/(?P&lt;r&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">borrar_resumen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;borrar_resumen&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/editar/(?P&lt;r&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">editar_resumen</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;editar_resumen&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;sp&gt;\d+)/burndownchart/$&#39;</span><span class="p">,</span> <span class="n">BurndownChartDetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;burndown_chart&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
