<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>0001_initial.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>0001_initial.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Generated by Django 2.0.3 on 2018-05-26 09:54</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">django.contrib.admin.models</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">django.db.models.deletion</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">initial</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;0002_logentry_remove_auto_add&#39;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;LogSistema&#39;</span><span class="p">,</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;logentry_ptr&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">auto_created</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deletion</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">serialize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;admin.LogEntry&#39;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;sistema&#39;</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)),</span>
            <span class="p">],</span>
            <span class="n">options</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;permissions&#39;</span><span class="p">:</span> <span class="p">((</span><span class="s1">&#39;view_logsistema&#39;</span><span class="p">,</span> <span class="s1">&#39;Ver log del sistema&#39;</span><span class="p">),),</span>
            <span class="p">},</span>
            <span class="n">bases</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin.logentry&#39;</span><span class="p">,),</span>
            <span class="n">managers</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="n">django</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">admin</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">LogEntryManager</span><span class="p">()),</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
