<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">poblar</span> <span class="kn">import</span> <span class="n">poblar</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_Team</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p><code>Override:</code> genera los datos de prueba.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">poblar</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_verificar_cantidad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Verifica que cada proyecto tenga un integrante</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="n">list_miembros</span><span class="o">=</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">list_miembros</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;El proyecto &quot;</span> <span class="o">+</span> <span class="n">i</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s2">&quot; no tiene integrantes&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_adicion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Intenta agregar un integrante al team</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">id_proyecto</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;/proyecto/&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;/team/add&quot;</span>
        <span class="n">inscripcion</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;usuario&quot;</span><span class="p">:</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;rol&quot;</span><span class="p">:</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;horas_trabajo&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span><span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">inscripcion</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="o">==</span><span class="mi">302</span><span class="p">,</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la inscripcion&quot;</span><span class="p">)</span>
        <span class="n">she</span><span class="o">=</span><span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usuario_id</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">[</span><span class="s2">&quot;usuario&quot;</span><span class="p">],</span>
                                       <span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">,</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la adicion de Natalia a SGP&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_adicion_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Se intenta agregar integrantes sin poseer permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/team/add&quot;</span>
        <span class="n">inscripcion</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;usuario&quot;</span><span class="p">:</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;rol&quot;</span><span class="p">:</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;horas_trabajo&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">inscripcion</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Guillermo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usuario_id</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">[</span><span class="s2">&quot;usuario&quot;</span><span class="p">],</span>
                                         <span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Un usuario ajeno al Team logro agregar un usuario al mismo&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_editar</span><span class="p">()</span>
        <span class="n">inscripcion</span><span class="p">[</span><span class="s2">&quot;usuario&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Alan&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">)</span>
        <span class="n">he</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">usuario_id</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">[</span><span class="s2">&quot;usuario&quot;</span><span class="p">],</span>
                                        <span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">he</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Un integrante sin permisos logro añadir un usuario al Team&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_editar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Se edita el rol de un integrante</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">test_adicion</span><span class="p">()</span>
        <span class="n">id_Nati</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_member</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario_id</span><span class="o">=</span><span class="n">id_Nati</span><span class="p">,</span>
                                            <span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/team/edit/&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_member</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;/&quot;</span>
        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;rol&quot;</span><span class="p">:</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tester&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;horas_trabajo&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nuevos_datos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la actualizacion &quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_member</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">rol_id</span><span class="o">==</span><span class="n">nuevos_datos</span><span class="p">[</span><span class="s2">&quot;rol&quot;</span><span class="p">],</span>
                        <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la edicion de Natalia en SGP&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_expulsar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Se expulsa a un integrante</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">test_adicion</span><span class="p">()</span>
        <span class="n">id_Nati</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_member</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">usuario_id</span><span class="o">=</span><span class="n">id_Nati</span><span class="p">,</span>
                                            <span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/team/kick/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_member</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la expulsion&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id_member</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha expulsado a Natalia de SGP&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
