<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Todas las vistas de la aplicacion usuarios 
Actualmente soporta las siguientes 5 vistas:</p>
<ol>
<li><strong>ListarUsuario</strong> - Vista para la lista de usuarios</li>
<li><strong>RegistroUsuario</strong> - Se agrega un nuevo usuario</li>
<li><strong>UpdateUsuario</strong> -Se modifican los Datos del Usuario</li>
<li><strong>UsuarioDelete</strong> - Se eliminan los Datos del Usuario</li>
<li><strong>UsuarioDetailView</strong> - Se visualizan los Datos del Usuario</li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">,</span> <span class="n">DeleteView</span><span class="p">,</span> <span class="n">DetailView</span><span class="p">,</span> <span class="n">TemplateView</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">PermissionRequiredMixin</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="kn">import</span> <span class="n">EmailMessage</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span>  <span class="n">FormUsuario</span><span class="p">,</span><span class="n">UserCreationForm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Las pruebas unitarias de las vistas se encuentran en  <a href="tests.html">tests.py</a></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <h3><span id="listarusuario" href="listarusuario"> ListarUsuario </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ListarUsuario</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">ListView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p><strong>Ancestros</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene todos los permisos especificados</p>
</li>
<li>
<p>ListView: Renderiza alguna lista de objetos,seteado por  <code>self.model</code> or <code>self.queryset</code>.<code>self.queryset</code> puede ser cualquier iterable de items no solo un queryset</p>
</li>
</ol>
<p><strong>Retorna:</strong> url a ListarUsuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;usuarios/listar_usuarios.html&#39;</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.change_user&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <h3><span id="registrousuario" href="registrousuario"> RegistroUsuario </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">RegistroUsuario</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">CreateView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin:CBV mixin que verifica que el usuario actual tiene todos los permisos especificados</p>
</li>
<li>
<p>CreateView: Vista para la creacion de una nueva instancia de un objeto con una respuesta renderizada por un template</p>
</li>
</ol>
<p><strong>Retorna:</strong> url a ListarUsuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;usuarios/registrar.html&quot;</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.add_user&#39;</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">UserCreationForm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p><strong>Parametros</strong></p>
<ol>
<li>
<p>self: referencia al objeto</p>
</li>
<li>
<p>form: Formulario de validacion del usuario</p>
</li>
</ol>
<p><strong>Retorna:</strong> response: Formulario Valido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RegistroUsuario</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="n">username</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
        <span class="n">nombre</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;groups&#39;</span><span class="p">]</span>
        <span class="n">email</span><span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
        <span class="n">default_pass</span><span class="o">=</span><span class="s1">&#39;Cambiar.123&#39;</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">nombre</span><span class="p">)</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
        <span class="n">html_content</span> <span class="o">=</span> <span class="s2">&quot;Tu usuario es: </span><span class="si">%s</span><span class="s2"> &lt;br&gt; Tu password es: </span><span class="si">%s</span><span class="s2"> &lt;br&gt;Por favor cambie su contraseña&quot;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Bienvenido al Sistema Gestor de Proyectos&#39;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">html_content</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">default_pass</span><span class="p">),</span> <span class="n">to</span><span class="o">=</span><span class="p">[</span><span class="n">email</span><span class="p">])</span>
        <span class="n">message</span><span class="o">.</span><span class="n">content_subtype</span> <span class="o">=</span> <span class="s1">&#39;html&#39;</span>
        <span class="n">message</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p><strong>Parametros</strong></p>
<ol>
<li>self: referencia al objeto</li>
</ol>
<p><strong>Retorna:</strong> url del ListarUsuario</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;usuarios:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3><span id="updateusuario" href="updateusuario"> UpdateUsuario </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UpdateUsuario</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">UpdateView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene todos los permisos especificados</p>
</li>
<li>
<p>UpdateView: Vista para modificar un objeto,con una respuesta renderizada por un template</p>
</li>
</ol>
<p><strong>Retorna</strong>: url a ListarUsuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">FormUsuario</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.change_user&#39;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;usuarios/usuario_detalle.html&#39;</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;usuarios:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="usuariodelete" href="usuariodelete"> UsuarioDelete </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UsuarioDelete</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span><span class="n">DeleteView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<ol>
<li>
<p>PermissionRequiredMixin: CBV mixin que verifica que el usuario actual tiene todos los permisos especificados</p>
</li>
<li>
<p>DeleteView: Vista para borrar un objeto recolectado con  <code>self.get_object()</code>, con una respuesta renderizada con una template</p>
</li>
</ol>
<p><strong>Retorna:</strong> url a ListarUsuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
    <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.delete_user&#39;</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;usuarios/usuario_borrar.html&#39;</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;usuarios:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <h3><span id="usuariodetailview" href="usuariodetailview"> UsuarioDetailView </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UsuarioDetailView</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p><strong>Ancestros:</strong></p>
<p>1.DetailView: por defecto esta es una instancia
    de modelo para <code>self.queryset</code> pero
    la vista soporta mostrar cualquier
    objeto si se sobreescribe `self.get_object()</p>
<p><strong>Retorna:</strong> Renderiza la vista detalle del objeto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;usuarios/usuario_form.html&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">UsuarioDetailView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span>
        <span class="n">pk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Http404</span><span class="p">(</span><span class="s2">&quot;Not found..&quot;</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">pk</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">instance</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_user&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">instance</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
