<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Todas las pruebas de la aplicacion tiposus
Actualmente soporta las siguientes 10 pruebas:</p>
<ol>
<li><strong>test_registro_tipous</strong> </li>
<li><strong>test_registroinvalido_tipous</strong> </li>
<li><strong>test_editar</strong></li>
<li><strong>test_editar_invalido</strong></li>
<li><strong>test_borrar</strong></li>
<li><strong>test_registro_fase</strong></li>
<li><strong>test_registro_fase_invalido</strong></li>
<li><strong>test_borrar_fase</strong></li>
<li><strong>test_editar_fase</strong></li>
<li><strong>test_editar_fase_invalido</strong></li>
</ol>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TransactionTestCase</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_tipous</span><span class="p">(</span><span class="n">TransactionTestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">poblar</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">alta_developer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/team/add&quot;</span>
        <span class="n">inscripcion</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;usuario&quot;</span><span class="p">:</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;rol&quot;</span><span class="p">:</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Developer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;horas_trabajo&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">inscripcion</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">inscripcion</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <h3><span id="test_registro_tipous" href="test_registro_tipous"> test_registro_tipous </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_registro_tipous</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/add&quot;</span>
        <span class="n">registrotipous</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;TablaPrueba&#39;</span><span class="p">,</span>
           <span class="s2">&quot;descripcion&quot;</span><span class="p">:</span><span class="s1">&#39;descripcion de prueba&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrotipous</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrotipous</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el registro de tipo de us&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la adicion de TablaPrueba&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <h3><span id="registrotipous-invalido" href="registrotipous-invalido"> RegistroTipoUS invalido </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_registroinvalido_tipous</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/add&quot;</span>
        <span class="n">registrotipous</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;TablaPruebainvalida&#39;</span><span class="p">,</span>
            <span class="s2">&quot;descripcion&quot;</span><span class="p">:</span> <span class="s1">&#39;descripcion de prueba invalida&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrotipous</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrotipous</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Un integrante sin permisos logro añadir un tipo de user story &quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <h3><span id="test_editar" href="test_editar"> test_editar </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_editar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_tipous</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/editar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;TablaPruebaEditada&#39;</span><span class="p">,</span>
            <span class="s2">&quot;descripcion&quot;</span><span class="p">:</span> <span class="s1">&#39;descripcion de prueba editada&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nuevos_datos</span><span class="p">))</span>

        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nuevos_datos</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la actualizacion &quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la edicion de la tabla editada&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <h3><span id="test_editar_invalido" href="test_editar_invalido"> test_editar_invalido </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_editar_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_tipous</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/editar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s2">&quot;descripcion&quot;</span><span class="p">:</span> <span class="s1">&#39;descripcion de prueba editada invalida&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nuevos_datos</span><span class="p">))</span>

        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nuevos_datos</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Si se actualizo &quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la edicion de la tabla editada&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h3><span id="test_borrar" href="test_borrar"> test_borrar </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_borrar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_tipous</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/borrar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el borrado&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha borrado el tipo de user story&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h3><span id="test_registro_fase" href="test_registro_fase"> test_registro_fase </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registro_fase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_tipous</span><span class="p">()</span>

        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;/add/&quot;</span>
        <span class="n">registrofase</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Analisis&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrofase</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrofase</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el registro de la fase&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la adicion de la fase Analisis&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <h3><span id="test_registro_fase_invalido" href="test_registro_fase_invalido"> test_registro_fase_invalido </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registro_fase_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_fase</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/add/&quot;</span>
        <span class="n">registrofase</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Analisis&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span>
        <span class="p">}</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrofase</span><span class="p">))</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrofase</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el registro de la fase&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">she</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Se ha almacenado la adicion de la fase Analisis&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Natalia&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrofase</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span>
                         <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Una integrante sin permisos logro añadir una fase &quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h3><span id="test_borrar_fase" href="test_borrar_fase"> test_borrar_fase </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">borrar_fase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_fase</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">,</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;TablaPrueba&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_fase</span><span class="o">=</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;id_fase&quot;</span><span class="p">,</span><span class="n">id_fase</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span><span class="s2">&quot;/borrar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_fase</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en el borrado&quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha borrado de la fase&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <h3><span id="test_editar_fase" href="test_editar_fase"> test_editar_fase </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">editar_fase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_fase</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">,</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;TablaPrueba&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Las fases&#39;</span><span class="p">,</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;id_fase&quot;</span><span class="p">,</span> <span class="n">id_fase</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/add/&quot;</span>
        <span class="n">registrofase</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Desarrollo&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrofase</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrofase</span><span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/editar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_fase</span><span class="p">)</span>
        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Analisis&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;id_tipous&#39;</span><span class="p">,</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nuevos_datos</span><span class="p">))</span>

        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nuevos_datos</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Las fases&#39;</span><span class="p">,</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">orden</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en la actualizacion &quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la edicion de la fase editada&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <h3><span id="test_editar_fase_invalido" href="test_editar_fase_invalido"> test_editar_fase_invalido </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">editar_fase_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_registro_fase</span><span class="p">()</span>
        <span class="n">id_proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;SGP&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_tipous</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">proyecto_id</span><span class="o">=</span><span class="n">id_proyecto</span><span class="p">,</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;TablaPrueba&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Las fases&#39;</span><span class="p">,</span><span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;id_fase&quot;</span><span class="p">,</span> <span class="n">id_fase</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/add/&quot;</span>
        <span class="n">registrofase</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Desarrollo Editar invalido&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">registrofase</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">registrofase</span><span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;/proyecto/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_proyecto</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/tipous/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_tipous</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/editar/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_fase</span><span class="p">)</span>
        <span class="n">nuevos_datos</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;nombre&quot;</span><span class="p">:</span> <span class="s1">&#39;Analisis&#39;</span><span class="p">,</span>
            <span class="s2">&quot;orden&quot;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;id_tipous&#39;</span><span class="p">,</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Post to: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">nuevos_datos</span><span class="p">))</span>

        <span class="n">respuesta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nuevos_datos</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Las fases&#39;</span><span class="p">,</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">,</span> <span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Analisis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">orden</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">respuesta</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Si se actualizo &quot;</span><span class="p">)</span>
        <span class="n">she</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">id_tipous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">she</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;No se ha almacenado la edicion de la fase editada&quot;</span><span class="p">)</span>




<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">poblar</span><span class="p">():</span>
    <span class="n">perm_scrum</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;add_Integrante&#39;</span><span class="p">,</span><span class="s1">&#39;edit_Integrante&#39;</span><span class="p">,</span><span class="s1">&#39;delete_Integrante&#39;</span><span class="p">,</span>
                <span class="s1">&#39;view_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;change_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;delete_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;add_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;edit_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;delete_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;fases_Tus&#39;</span><span class="p">]</span>

    <span class="n">usuarios</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Alan&quot;</span><span class="p">,</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span><span class="s2">&quot;Guillermo&quot;</span><span class="p">,</span><span class="s2">&quot;Natalia&quot;</span><span class="p">]</span>
    <span class="n">roles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">,</span><span class="s2">&quot;Developer&quot;</span><span class="p">,</span><span class="s2">&quot;Tester&quot;</span><span class="p">]</span>
    <span class="n">proyectos</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">,</span><span class="s2">&quot;ATM&quot;</span><span class="p">,</span><span class="s2">&quot;Download Tester&quot;</span><span class="p">]</span>
    <span class="n">new_users</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_roles</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_proyectos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_sys_roles</span><span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">,</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">]:</span>
        <span class="n">query</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;view_proyecto&#39;</span><span class="p">))</span>
    <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;add_proyecto&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;add&quot;</span><span class="p">,</span><span class="s2">&quot;change&quot;</span><span class="p">,</span><span class="s2">&quot;delete&quot;</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">]:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">j</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">usuarios</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span> <span class="p">:</span>
                <span class="n">new_users</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_users</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No se puedo crear el usuario :&quot;</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;Guillermo&quot;</span><span class="p">:</span>
            <span class="n">new_users</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_users</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">new_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No se pudo crear rol&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">perm_scrum</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">grupo</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">)</span>
            <span class="n">permiso</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="n">grupo</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fail &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">proyectos</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
                <span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">descripcion</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">new_users</span><span class="p">[</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">],</span>
                                           <span class="n">rol</span><span class="o">=</span><span class="n">new_roles</span><span class="p">[</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">],</span>
                                           <span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s2">&quot;add_group&quot;</span><span class="p">))</span>
    <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s2">&quot;change_group&quot;</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
