<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Urls deshabilitadas por Eduardo, 14/05 al inicio de la IT5
url(r'^(?P&lt;tusid&gt;\d+)/add/$', RegistrarFase.as_view(), name='agregar_fases'),
url(r'^(?P&lt;tusid&gt;\d+)/$', ListarFases.as_view(), name='listar_fases'),
url(r'^(?P&lt;tusid&gt;\d+)/borrar/(?P&lt;fid&gt;\d+)$', BorrarFase.as_view(), name='borrar_fase'),
url(r'^(?P&lt;tusid&gt;\d+)/editar/(?P&lt;fid&gt;\d+)$', EditarFase.as_view(), name='editar_fase'),
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span><span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>


<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">ListarTipoUS</span><span class="p">,</span> <span class="n">RegistrarTipoUS</span><span class="p">,</span> <span class="n">BorrarTipoUS</span><span class="p">,</span> <span class="n">EditarTipoUS</span><span class="p">,</span> <span class="n">RegistrarFase</span><span class="p">,</span> <span class="n">ListarFases</span><span class="p">,</span> <span class="n">BorrarFase</span><span class="p">,</span> \
    <span class="n">EditarFase</span><span class="p">,</span> <span class="n">TUSImport</span><span class="p">,</span> <span class="n">ImportarTipoUS</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;tipous&#39;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span><span class="n">ListarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^add$&#39;</span><span class="p">,</span> <span class="n">RegistrarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;agregar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^borrar/(?P&lt;tusid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">BorrarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;borrar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^editar/(?P&lt;tusid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">EditarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;editar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^importar$&#39;</span><span class="p">,</span> <span class="n">ImportarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;importar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^importar/(?P&lt;tusid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">TUSImport</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmar_importacion&#39;</span><span class="p">),</span>

<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
