<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>poblar.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>poblar.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">sgp.settings</span> <span class="kn">import</span> <span class="n">BASE_DIR</span>


<span class="kn">from</span> <span class="nn">sprint.models</span> <span class="kn">import</span> <span class="n">Sprint</span><span class="p">,</span> <span class="n">reuniones</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team_member</span>
<span class="kn">from</span> <span class="nn">proyectos.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">userstory.models</span> <span class="kn">import</span> <span class="n">UserStory</span>
<span class="kn">from</span> <span class="nn">tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span><span class="n">Fase</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">poblar</span><span class="p">():</span>
    <span class="n">perm_scrum</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;add_Integrante&#39;</span><span class="p">,</span><span class="s1">&#39;edit_Integrante&#39;</span><span class="p">,</span><span class="s1">&#39;delete_Integrante&#39;</span><span class="p">,</span>
                <span class="s1">&#39;view_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;change_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;delete_proyecto&#39;</span><span class="p">,</span><span class="s1">&#39;add_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;edit_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;delete_Tus&#39;</span><span class="p">,</span><span class="s1">&#39;fases_Tus&#39;</span><span class="p">,</span>
                <span class="s1">&#39;add_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;delete_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;edit_Sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;view_Sprint&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ver_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;crear_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;modificar_UserStory&#39;</span><span class="p">,</span> <span class="s1">&#39;eliminar_UserStory&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ver_control&#39;</span><span class="p">,</span><span class="s1">&#39;ver_tablero&#39;</span><span class="p">]</span>

    <span class="n">usuarios</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Alan&quot;</span><span class="p">,</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span><span class="s2">&quot;Guillermo&quot;</span><span class="p">,</span><span class="s2">&quot;Natalia&quot;</span><span class="p">]</span>
    <span class="n">nombre_usuarios</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Alan Mathías&quot;</span><span class="p">,</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">,</span><span class="s2">&quot;Guillermo Jesús&quot;</span><span class="p">,</span><span class="s2">&quot;Natalia De Jesús&quot;</span><span class="p">]</span>
    <span class="n">apellido_usuarios</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Ruiz Diaz Nodari&quot;</span><span class="p">,</span><span class="s2">&quot;Centurion Funes&quot;</span><span class="p">,</span><span class="s2">&quot;Caballero Escobar&quot;</span><span class="p">,</span><span class="s2">&quot;Trinidad Gimenez&quot;</span><span class="p">]</span>
    <span class="n">roles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">,</span><span class="s2">&quot;Developer&quot;</span><span class="p">,</span><span class="s2">&quot;Tester&quot;</span><span class="p">]</span>
    <span class="n">proyectos</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">,</span><span class="s2">&quot;ATM&quot;</span><span class="p">,</span><span class="s2">&quot;Download Tester&quot;</span><span class="p">]</span>
    <span class="n">new_users</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_roles</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_proyectos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_sys_roles</span><span class="o">=</span> <span class="p">{}</span>
    <span class="n">new_us_sgp</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">,</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">]:</span>
        <span class="n">query</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;view_proyecto&#39;</span><span class="p">))</span>
    <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;add_proyecto&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;add&quot;</span><span class="p">,</span><span class="s2">&quot;change&quot;</span><span class="p">,</span><span class="s2">&quot;delete&quot;</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">,</span><span class="s2">&quot;user&quot;</span><span class="p">]:</span>
            <span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">j</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span> <span class="p">:</span>
                <span class="n">new_users</span><span class="p">[</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_users</span><span class="p">[</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                <span class="n">first_name</span><span class="o">=</span><span class="n">nombre_usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                <span class="n">last_name</span><span class="o">=</span><span class="n">apellido_usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                <span class="n">password</span><span class="o">=</span><span class="s2">&quot;adminadmin&quot;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No se puedo crear el usuario :&quot;</span><span class="o">+</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Guillermo&quot;</span><span class="p">:</span>
            <span class="n">new_users</span><span class="p">[</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Administrador&quot;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_users</span><span class="p">[</span><span class="n">usuarios</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_sys_roles</span><span class="p">[</span><span class="s2">&quot;Usuario Normal&quot;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">new_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="n">new_roles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s1">&#39;view_proyecto&#39;</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No se pudo crear rol&quot;</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">perm_scrum</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">grupo</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">)</span>
            <span class="n">permiso</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="n">grupo</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">permiso</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fail &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">proyectos</span><span class="p">:</span>
        <span class="n">query</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">descripcion</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">team_member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">new_users</span><span class="p">[</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">],</span>
                                       <span class="n">rol</span><span class="o">=</span><span class="n">new_roles</span><span class="p">[</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">],</span>
                                        <span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">query</span><span class="o">=</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">tus</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tus</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                        <span class="n">nombre</span><span class="o">=</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span>
                                        <span class="n">descripcion</span><span class="o">=</span><span class="s2">&quot;TUS base&quot;</span><span class="p">)</span>
        <span class="n">nombre_fase</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Inicio&quot;</span><span class="p">,</span><span class="s2">&quot;Fin&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipous</span><span class="o">=</span><span class="n">tus</span><span class="p">,</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre_fase</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">nombre_fase</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">tipous</span><span class="o">=</span><span class="n">tus</span><span class="p">,</span><span class="n">orden</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>



    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;US &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">new_us_sgp</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_us_sgp</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                                            <span class="n">descripcion_corta</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                                            <span class="n">descripcion_larga</span><span class="o">=</span><span class="s2">&quot;User Story &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
                                                            <span class="n">valor_negocio</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                                                            <span class="n">valor_tecnico</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                                                            <span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fallo creado UserStory : &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sprint_SGP</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">duracion</span><span class="o">=</span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
                                               <span class="n">estado</span><span class="o">=</span><span class="s2">&quot;En espera&quot;</span><span class="p">,</span>
                                               <span class="n">proyecto</span><span class="o">=</span><span class="n">new_proyectos</span><span class="p">[</span><span class="s2">&quot;SGP&quot;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;US &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">sprint_SGP</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_us_sgp</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
            <span class="n">sprint_SGP</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sprint_SGP</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;US &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">sprint_SGP</span><span class="o">.</span><span class="n">sprintBacklog</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_us_sgp</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
            <span class="n">sprint_SGP</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fallo creando Sprint en SGP&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Reunion &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">fecha</span> <span class="o">=</span> <span class="s2">&quot;2018-04-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">18</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">descripcion</span> <span class="o">=</span> <span class="s2">&quot;En la &quot;</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s2">&quot;...&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">sprint</span><span class="o">=</span><span class="n">sprint_SGP</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">reuniones</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                                         <span class="n">fecha</span><span class="o">=</span><span class="n">fecha</span><span class="p">,</span>
                                         <span class="n">resumen</span><span class="o">=</span><span class="n">descripcion</span><span class="p">,</span>
                                         <span class="n">sprint</span><span class="o">=</span><span class="n">sprint_SGP</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Fallo creado Reunion : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">))</span>

    <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s2">&quot;add_group&quot;</span><span class="p">))</span>
    <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Eduardo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">user_permissions</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s2">&quot;change_group&quot;</span><span class="p">))</span>


<span class="n">poblar</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
