<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p><code>Observacion:</code>
Correr cara clase Test de forma independiente,test_Update correr una funcion a la vez</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span><span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">RequestFactory</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">RegistroUsuario</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Tests para crear usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_Registrar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Registrar_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;olimpia&#39;</span><span class="p">,</span><span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span> <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Guillermo&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Caballero&#39;</span><span class="p">,</span><span class="s1">&#39;groups&#39;</span><span class="p">:</span><span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">usuario</span><span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;olimpia&#39;</span><span class="p">)</span>     <span class="c1">#busco el usuario creado</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Creacion de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Registro_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>No tiene campo grupos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;olimpia&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Guillermo&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Caballero&#39;</span><span class="p">})</span>
        <span class="n">usuario</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro fue exitoso retorna 302 y si el registro fue invalido retorna 200 como codigo de estado&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro falla como se espera, el ultimo usuario registrado fue Pepe&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span><span class="s1">&#39;Pepe&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Registro invalido de Usuario ejecutado exitosamente no se registro usuario nuevo.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Tests para modificar usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_Update</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_UpdateUsuario_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de UpdateUsuario&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba2&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span><span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span><span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;prueba2&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/editar/2/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;pruebaeditada&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombre editado&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ApellidoEditado&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pruebaeditada&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario editado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Edicion de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_UpdateUsuario_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de UpdateUsuario invalido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba2&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;prueba2&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/editar/2/&#39;</span><span class="p">,</span>
                                    <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombre editado_otra vez&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ApellidoEditado&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;No se le suministro los suficientes parametros para editar.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;prueba2&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario editado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Edicion  de Usuario invalido ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Tests para borrar usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UsuarioDelete</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_UsuarioDelete_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de UsuarioDelete&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba1&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                                  <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;prueba1&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/eliminar/3/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Borrado de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_UsuarioDelete_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de UsuarioDelete invalido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba1&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                                  <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;prueba1&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se suministra un pk inexistente en la url.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/eliminar/6/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Borrado de Usuario invalido ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Tests para ver usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UsuarioDetailView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>

        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Visualizar_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Ver Usuario&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba1&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Listado de Usuarios&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/usuarios/ver/4/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Visualizado: &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Visualizacion de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_Visualizar_invalido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Ver Usuario invalido&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba1&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Listado de Usuarios&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="s1">&#39;50&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/usuarios/ver/50/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si response.status_code es 404 significa que no se encontro el usuario y response.status_code 200 que se encontrol el usuario&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Visualizacion de Usuario invalido ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Tests para listar usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">test_listar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Pepe&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>

        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_listar_valido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Inicio de Test de Listar Usuarios&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;pepe@gmail.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;Jose&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;adminadminadmin&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/registrar&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;prueba1&#39;</span><span class="p">,</span> <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;adminadminadmin&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;lalala@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Minombre&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MiApellido&#39;</span><span class="p">,</span> <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">})</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/usuarios/listar&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
